<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <title>Bai 12</title>
</head>

<body>
    <style>
        ul{
            padding: 0px;
            margin: 0px;
        }
        ul li{
            list-style: none;
        }
        .box ul li a{
            color: blue;
        }
        h3{
            margin-top: 10px; 
            margin-bottom: 0px;
        }
        .av{
            color:fuchsia;
        }
        #wrapper{
            border: 1px solid black;
            width: 500px;
            background: url(images/bg-bai12.png);
        }
        p{
            margin: 0px;
            position: relative;
        }
        p a{
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        .clearfix:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        .clearfix {
            clear: both;
            display: block;
        }
    </style>
    <div id="wrapper">
        <div id="header">
            <ol>
                <li><a href="">Kĩ Thuật viên tin học</a></li>
                <li><a href="" class="av">Chuyên ngành website</a></li>
            </ol>
        </div>
        <hr>
        <div id="content">
            <div class="box">
                <h3 class="color-red">Kĩ thuật viên tin học</h3>
                <ul>
                    <li><a href="">Học phần I</a></li>
                    <li><a href="">Học phần II</a></li>
                    <li><a href="">Học phần III</a></li>
                </ul>
            </div>
            <div class="container">
                <ol type="I" start="1">
                    <li>Tin Học Căn Bản
                        <ol>
                            <li>Tổng quan về cấu trúc máy tính</li>
                            <li>Hệ điều hành window & Internet</li>
                        </ol>
                    </li>
                    <li>Tin Học Văn Phòng
                        <ol>
                            <li>Microsoft Word</li>
                            <li>Microsoft Excel</li>
                        </ol>
                    </li>
                    <li>Tin Học Quản Lý
                        <ol>
                            <li>Microsoft Access</li>
                            <li>Microsoft PowPoint</li>
                        </ol>
                    </li>
                </ol>
            </div>
        </div>
        <p class="clearfix"><a href="ChuongTrinhDaoTao.html" class="scroll">Đầu Trang</a></p>
    </div>
    <br><br>
    <a href="index.html">Quay lại danh sách bài tập</a>
</body>

</html>