<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 13</title>
</head>
<body>
    <style>
        #wrapper{
            width: 500px;
            border: 1px solid black;
            margin: 0px auto;
        }
        h2{
            margin-top: 5px; ;
            text-align: center;
            color: blue;
        }
        h3{
            margin: 0px;
        }
        ul#main{
            padding: 0px;
            margin: 0px;
        } 
        ul li{
            list-style: none;
        }
        ul li ul li a{
            color: black;
        }
        p{
            margin: 0px;
        }
    </style>
    <div id="wrapper">
        <h2>Danh bạ website</h2>
        <ul id="main">
            <li><h3>Tin Tức</h3>
                <ul>
                    <li><a href="https://vnexpress.net/" target="blank">Tin tức Việt Nam</a></li>
                    <li><a href="https://tuoitre.vn/" target="blank">Báo tuổi trẻ</a></li>
                </ul>
            </li>
            <li><h3>Giai trí</h3>
                <ul>
                    <li><a href="http://nhacso.net/" target="blank">Nhạc số Online</a></li>
                    <li><a href="https://ngoisao.net/" target="blank">Gioi thiệu ngôi sao</a></li>
                </ul>
            </li>
        </ul>
        <div class="ads">
            <h3>Liên kết quảng cáo</h3>
            <div class="logo">
                <a href="https://echip.com.vn/" target="blank"><img src="images/logo1-bai13.png" alt=""></a>
                <a href="https://vietnamnet.vn/" target="blank"><img src="images/logo2-bai13.png" alt=""></a>
            </div>
        </div>
        <hr>
        <div id="copyright">
            <p>Liên hệ : <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="blank">Gửi mail.</a></p>
        </div>
    </div>
    <br><br>
    <a href="index.html">Quay lại danh sách bài tập</a>
</body>
</html>