<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <title>Bai 10</title>
</head>

<body>
    <style>
        #wrapper {
            width: 450px;
            border: 2px solid black;
        }

        img {
            float: left;
        }

        .clearfix:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        .clearfix {
            clear: both;
            display: block;
        }

        p {
            text-align: justify;
            padding: 0px;
            margin: 0px;
        }

        img {
            float: right;
            width: 100px;
            padding: 5px;
        }
    </style>
    <div id="wrapper">
        <h3 class="text-center">Máy tính "bó tay" với tài sản của Bill Gates</h3>
        <div class="box clearfix">
            <img src="images/Bai10-BillGates.jpg" alt="Bill thăm Việt Nam">
            <p>Bill Gates, người sáng lập công ty phần mềm Microsoft và là người giàu nhất thế giới cho biết cơ quan
                thuế của Mỹ phải lưu chữ các dữ liệu tài chính của ông vào 1 máy tính đặc biệt, bởi tài sản của ông quá
                nhiều . Phát biểu tại 1 hội nghị do Microsoft tổ chức ở Lisbon thủ đô của Bồ Đào Nha, cho rằng máy tính
                thông thường không thể xử lí đúng các số liệu tài chính của ông....</p>
        </div>
    </div>
    <br><br>
    <a href="index.html">Quay lại danh sách bài tập</a>
</body>

</html>