<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Bai 2(p2-PBT3)</title>
</head>

<body>
    <style>
        #wrapper{
            width: 700px;
            min-height: 550px;
            margin: 0px auto;
            color: #FFFFFF;
            background: #A06D21;
            background-image: url(van-ly-truong-thanh-vao-thu.jpg);
            background-size: 500px;
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
            background-position: center;
            font-family: Tahoma;
        }
        h2{
            color: #FFCC00;
            text-align: center;
        }
        p{
            padding: 0 10px;

        }

    </style>
    <div id="wrapper">
        <div class="box-head">
            <h2>"Bất đáo trường thành phi hảo hán"...</h2>
        </div>
        <div class="box-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis mollitia incidunt labore sunt laudantium
                exercitationem, distinctio ab ad deleniti vero beatae doloremque suscipit soluta consectetur. Amet esse
                praesentium eveniet rem?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea odit voluptas autem perspiciatis laboriosam,
                dicta facilis delectus, adipisci reprehenderit nihil tempora vero obcaecati optio dolorum blanditiis
                aliquam et ad voluptate distinctio harum iusto! Accusantium a, magni tempore nam architecto illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, iusto aspernatur repellendus
                officiis odit dolore dolor vel libero corrupti ad cumque, excepturi fuga recusandae, ipsam velit
                voluptate fugiat. Tenetur quae quidem, fugit nulla amet dolore!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat maiores architecto assumenda eum corrupti nemo beatae saepe corporis iusto illum labore libero dolorum, in quae commodi animi id autem accusantium molestias officiis nihil debitis dolore dignissimos rerum. Amet architecto, sint at sequi delectus autem pariatur ipsam repellat, iure deserunt vero illum obcaecati! Ipsam ipsum, dolore in optio fugit totam quis sed aliquam iste molestias porro asperiores commodi id obcaecati excepturi libero. Exercitationem totam repellendus at quas numquam ad nulla, assumenda consequuntur ducimus ullam qui voluptas illum fugit in dolor quae aliquam. Odio beatae sint recusandae aut ipsum quidem repudiandae similique.</p>
        </div>
    </div>
    <br>
    <br>
    <a href="Phieu_2.html"> Quay lại danh sách bài tập của phiếu 2</a>
    <br>
    <br>
    <a href="../index.html"> Quay lại danh sách phiếu bài tập của bài tập 3 </a>
</body>

</html>