<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global.css">
    <title>Bai3-P1</title>
</head>

<body>
    <style>
        h2 {
            width: 400px;
            margin: 20px auto;
            text-align: center;
            color: #FF3399;
            background: #FECFFD;
        }

        .content {
            margin: 0px auto;
            width: 400px;
            background: #FFFFCC;
            padding-top: 30px;
            text-align: center;
        }

        p {
            margin: 0px;
        }

        hr {
            width: 300px;
            margin: 0px auto;
        }

        .p-10 {
            padding-bottom: 15px;
        }
    </style>
    <div id="wrapper">
        <div class="container">
            <h2>MẸ!</h2>
            <i>
                <div class="content">
                    <p>Mẹ là cả một trời thương</p>
                    <p>Mẹ là cả một thiên đường trần gian</p>
                    <p class="p-10">Công ơn cha mẹ tựa biển trời</p>
                    <hr>
                </div>
                <div class="content">
                    <p>Làm sao báo hiếu hỡi người ơi</p>
                    <p>Nếu chưa báo hiếu đừng bất hiếu</p>
                    <p class="p-10">Bất hiếu làm ta khổ muôn đời</p>
                    <hr>
                </div>
                <div class="content">
                    <p>Một đời vốn liếng mẹ trao</p>
                    <p>Mẹ cho tất cả mẹ nào giữ riêng</p>
                    <p>Mẹ hiền như một bà tiên</p>
                    <p class="p-10">Mẹ Theo con suốt hành trình con đi</p>
                    <hr>
                </div>
            </i>
            <br>
            <br>
            <a href="phieu_1.html"> Quay lại danh sách bài tập của phiếu 1</a>
            <br>
            <br>
            <a href="../index.html"> Quay lại danh sách phiếu bài tập của bài tập 3 </a>
</body>
</div>

</div>
</body>

</html>