<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit-HaUI</title>
</head>
<body>
    <style>
        body{
            width: 960px;
            margin: 0px auto;
        }
        .logo{
            width: 50%;
            margin: 0px;
        }
        .logo img{
            width: 100%;
        }
        ul{
            margin: 0px;
            padding: 0px;
        }
        ul li{
            list-style: none;
            display: flex;
        }
         .post-thumb{
            
            margin-right: 10px;
        }
        .post-thumb img{
            width: 100%;
            clear: both;
        }
        .more-infor{
            padding-top: 10px;
        }
    </style>
    <div id="header">
        <div class="logo"><img src="logo-fit.jpg" alt=""></div>
    </div>
    <hr>
    <div id="content">
        <ul class="list-post">
            <h2>Học Phần thiết kế web</h2>
            <li>
                <div class="post-thumb">
                    <img src="logo-fit.jpg" alt="">
                </div>
                <div class="more-infor">
                    <p>Chào mừng các bạn đến với môn thiết kế web. Học phần sẽ cung cấp cho các bạn các kiến thức về HTML ,CSS VÀ JS. Cấu trúc môn gồm 3 tín chỉ học kết hợp giữa trực tiếp và tự học có hướng dẫn học kết hợp lí thuyết và làm bài tập trên phòng tính</p>
                </div>
            </li>
        </ul>
    </div>

</body>
</html>