<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layuot</title>
</head>
<body>
    <style>
        #wrapper{
            width: 960px;
            margin: 0px auto;
        }
        .text-center{
            text-align: center;
        }
        #banner{
            height: 100px;
            background-color: blue;
            color: white;
            align-items: center;
        }
        h2{
            margin: 0px;
        }
        #banner h2{
            display: block;
            padding: 35px;
        }
        #section{
            height: 600px;
            background-color: red;
        }
        #section h2{
            padding: 287px;
        }
        #footer{
            height: 50px;
            background-color: black;
            color: white;
        }
        #footer h2{
            padding: 13px;
        }
    </style>
    <div id="wrapper">
        <div class="header">
            <div id="banner">
                <h2 class="text-center">Banner cao 100px màu nền blue</h2>
            </div>
        </div>
        <div id="section">
            <h2 class="text-center">Secction cao 600px màu nền red</h2>
        </div>
        <div id="footer">
            <h2 class="text-center">Footer cao 50px nền màu đen</h2>
        </div>

    </div>
</body>
</html>