<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHCN Hà Nội</title>
</head>
<body>
    <style>
        #wrapper{
            width: 700px;
            margin: 0px auto;
        }
        nav{
            background-color: black;
            margin-top: 5px;
        }
        ul{
            display: flex;
            padding: 0px;
            margin: 0px;
        }
        ul li{
            list-style: none;
            clear: both;
        }
        ul li a{
            display: block;
            color: white;
            padding: 5px;
        }
        .box div img{
            float: left;
            padding-right: 7px;
        }
        #footer{
            background-color: black;
            color: white;
        }
        h3{
            text-align: center;
            padding: 5px;
        }
    </style>
    <div id="wrapper">
        <div id="header">
            <div class="banner"><img src="banner.jpg" alt=""></div>
            <nav id="main-menu">
                <ul>
                    <li><a href="tongHop.html">Home</a></li>
                    <li><a href="">About US</a></li>
                    <li><a href="">Campus</a></li>
                    <li><a href="">Visit US</a></li>
                </ul>
            </nav>
        </div>
        <div id="content">
            <div class="box">
                <div>
                    <img src="post1.jpg" alt="">
                    <h2>Nữ Sinh viên tiêu biểu trong nghiên cứu khoa học</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quae porro obcaecati esse molestiae dolore non nostrum animi in quidem perspiciatis, minus voluptate a distinctio blanditiis quam quibusdam ea cupiditate earum. Ex architecto tempora sit quasi, possimus nihil, ratione quaerat hic quisquam vero eaque, ducimus tenetur amet corporis quas delectus sapiente! Dolorem, vel commodi suscipit nisi voluptatibus molestiae iusto magni aperiam quidem quasi consectetur eius ex quis pariatur. Corporis unde, temporibus quos ad, a adipisci velit architecto ut explicabo facere odit. Sapiente quaerat excepturi blanditiis voluptatibus asperiores illo, beatae est placeat, sed vitae expedita cumque nemo obcaecati libero et iste.</p>
                </div>
                
            </div>
        </div>
        <div id="footer">
            <h3>Bản quyền thuộc về khoa CNTT</h3>
        </div>
    </div>
</body>
</html>