<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global.css">
    <title>Bai2-phieu 2</title>
</head>
<body>
    <style>
        nav{
            background: blue;
            width: 555px;
        }
        nav ul{
            position: relative;
            display: flex;
            padding: 0px;
        }
        nav ul li{
            list-style: none;
        }
        nav ul li a{
            border-right: 1px solid white;
            text-decoration: none;
            padding: 13px 20px;
            color: white;

        }
        nav ul li:hover>a{
            background: red;
        }
        #sub-menu{
            display: none;
        }
        nav ul li:hover>ul#sub-menu{
            display: flex;
        }
        ul#sub-menu{
            position: absolute;
            top: 46px;
            left: 0px;
            background-color: red;
        } 
    </style>
    <div id="wrapper">
        <nav>
            <ul>
                <li><a href="">Chính trị-xã hội</a></li>
                <li><a href="">Thế giới</a>
                    <ul id="sub-menu">
                        <li><a href="">Thư viện pháp luật</a></li>
                        <li><a href="">Sống khỏe</a></li>
                        <li><a href="">Pháp luật</a></li>
                    </ul>
                </li>
                <li><a href="">Nhịp sống trẻ</a></li>
                <li><a href="">Giao dục</a></li>
                <li><a href="">Kinh tế</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <br>
    <ul>
        <li><a href="phieu2.html">Quay lại danh sách bài tập của phiếu 2</a></li>
        <li><a href="../index.html">Quay lại danh sách phiếu bài tập 4</a></li>
    </ul>
</body>
</html>